# miracle-of-stdlib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/thaikotlindev/miracleofstdlib/ch1_godlikeext/: mockquiz.kt  p1_apply_let.kt  quiz1.kt
app/src/main/kotlin/com/thaikotlindev/miracleofstdlib/ch2_delegate/: p1_lazy.kt  p2_observable.kt  p3_vetoable.kt
app/src/main/kotlin/com/thaikotlindev/miracleofstdlib/ch3_collectionsext/: p1_introduction.kt  p2_operator_infix.kt  p3_seach_one_item.kt  p4_advance.kt  quiz2.kt
app/src/main/kotlin/com/thaikotlindev/miracleofstdlib/shared/: model.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/thaikotlindev/miracleofstdlib/: ExampleUnitTest.java
app/src/test/kotlin/com/thaikotlindev/miracleofstdlib/ch1_godlikeext/: quiz1Test.kt
app/src/test/kotlin/com/thaikotlindev/miracleofstdlib/ch3_collectionsext/: quiz2Test.kt
gradle/wrapper/: gradle-wrapper.properties
